CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_MOVE=y
CONFIG_ZMK_MOUSE_SCROLL=y

CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne View"
